<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Udayan Kumar.
  All rights reserved. 
  
  This file is part of iTrust application for android.
  iTrust is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. 
  
  iTrust is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along with iTrust.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      Udayan Kumar - initial API and implementation
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:padding="6px"
    android:layout_height="50px" android:id="@+id/rlt_main"
    android:background="#ffffff">
    <TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/tv_rank"
		android:text="Name" android:layout_centerVertical="true"></TextView>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Description"
        android:id="@+id/tv_description" android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_rank"  android:layout_marginLeft="10px" android:textColor="#000000" android:textSize="15sp"></TextView>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Name"
        android:id="@+id/tv_name" android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_description"  android:layout_marginLeft="10px" android:textColor="#000000" android:textSize="10sp"></TextView>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerVertical="true"
        android:id="@+id/iv_encounter" android:src="@drawable/recentencounter"
        android:layout_toRightOf="@+id/tv_name"></ImageView>
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerVertical="true"
        android:id="@+id/iv_forward" android:src="@drawable/forward_arrow"
        android:layout_alignParentRight="true"></ImageView>
</RelativeLayout>
