<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 Udayan Kumar.
  All rights reserved. 
  
  This file is part of iTrust application for android.
  iTrust is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. 
  
  iTrust is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License along with iTrust.  If not, see <http://www.gnu.org/licenses/>.
  
  Contributors:
      Udayan Kumar - initial API and implementation
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent" android:background="#ffffff"
  android:layout_height="match_parent" android:weightSum="1">
  
    <TableLayout android:layout_marginTop="16px" android:id="@+id/tableLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
    	     <TextView android:layout_weight="0.10" android:id="@+id/textView2" android:text="First Name" android:textColor ="#000000"  android:layout_marginLeft="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
    		<EditText android:id="@+id/Reg_FName" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor ="#000000"  android:inputType="textPersonName" android:layout_marginRight="10px"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
       		  <TextView android:layout_weight="0.10" android:id="@+id/textView3" android:text="Last Name" android:textColor ="#000000"  android:layout_marginLeft="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
   			 <EditText android:id="@+id/Reg_LName" android:layout_width="match_parent" android:layout_height="wrap_content" android:textColor ="#000000"  android:inputType="textPersonName" android:layout_marginRight="10px"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">     
  	   	   <TextView android:layout_weight="0.10" android:id="@+id/textView3" android:text="Email" android:textColor ="#000000"  android:layout_marginLeft="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
    		<EditText android:id="@+id/Reg_Email" android:layout_width="match_parent" android:textColor ="#000000"  android:layout_height="wrap_content" android:inputType="textEmailAddress" android:layout_marginRight="10px"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">     
  	   	   <TextView android:layout_weight="0.10" android:id="@+id/textView3" android:text="Profile URL" android:textColor ="#000000"  android:layout_marginLeft="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
    		<EditText android:id="@+id/Reg_ProfileLink" android:layout_width="match_parent" android:textColor ="#000000"  android:layout_height="wrap_content" android:layout_marginRight="10px" android:inputType="textUri|textEmailAddress"></EditText>
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">    
  		  <TextView android:layout_weight="0.10" android:id="@+id/textView4" android:textColor ="#000000"  android:text="Share Info" android:layout_marginLeft="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
  		  <CheckBox android:text="CheckBox" android:id="@+id/Reg_Privacy" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>    
        </TableRow>
        <TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">    
  		  <TextView android:layout_weight="0.10" android:id="@+id/textView4" android:textColor ="#000000"  android:text="MAC Address" android:layout_marginLeft="10px" android:layout_width="wrap_content" android:layout_height="wrap_content" ></TextView>
  		  <EditText android:id="@+id/Reg_MacAddress" android:layout_width="match_parent" android:textColor ="#000000"   android:layout_height="wrap_content" android:layout_marginRight="10px" android:inputType="text"></EditText>    
  		  
        </TableRow>
    </TableLayout> 
    <Button android:layout_weight="0.10" android:layout_width="wrap_content" android:id="@+id/buttonRegistration" android:text="Register" android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
    </Button>
    <TextView android:textColor ="#000000"  android:layout_marginLeft="10px" android:layout_marginRight="10px" android:text="This information would be used to let encountering users know more about you. This may be the first step for them to know you. Make sure you give the correct information" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content">
    </TextView>
    <TextView android:textColor ="#000000"  android:layout_marginLeft="10px" android:layout_marginRight="10px" android:text="* Profile Link can be a link to your home page or social network profile page." android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content">
    </TextView>
    <TextView android:textColor ="#cc0000" android:text="" android:layout_height="wrap_content" android:id="@+id/Reg_Error" android:layout_width="wrap_content" android:layout_marginLeft="10px" android:layout_marginRight="10px"></TextView>
</LinearLayout>
